<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFFFFF">
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/backButton"
        android:background="@drawable/back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="What in the world is a Career Fair ID?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:text="A Career Fair ID is a unique identification number of a specific career fair. In order to gain access to a career fair and all of the information associated with it, you must have a Career Fair ID. Contact your school's Career Services representative in order to obtain a Career Fair ID."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>