<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="100">
    <TextView
        android:text="Are you sure you want to Q in with"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_gravity="center" />
    <TextView
        android:text="CompanyName + ?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/companyName"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <ImageView
        android:src="@drawable/questionmark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/q_help"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:clickable="true" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/companyLogo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="20dp">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/cancelqbutton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="50"
            android:background="@drawable/redbutton" />
        <Button
            android:text="Yes!"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/confirmqbutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@drawable/turquoisebutton" 
            android:textColor="@color/textcolorswitcher"/>
    </LinearLayout>
</LinearLayout>