<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Always Clean Up before Deleting User Data!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:gravity="center" />
    <Button
        android:text="Clean Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cleanUp" />
    <Button
        android:text="Generate Career Fair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cfGenerator" />
    <Button
        android:text="Delete Career Fair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteCF" />
    <Button
        android:text="Delete User Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteUserData" />
    <Button
        android:text="Generate Firebase Companies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fbCompanies" />
    <Button
        android:text="Generate Firebase CF 12345678"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generatefbcf" />
    <ProgressBar
        android:id="@+id/circularProgress"
        android:theme="@style/CircularProgress"
        android:visibility="invisible"
        android:layout_width="45dp"
        android:layout_height="45dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center" />
</LinearLayout>