<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:text="Log In"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/textView1"
        android:background="#D24F11"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/TFemail"
        android:textColor="#000000"
        android:background="@drawable/rectangleborder"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:layout_marginLeft="20dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/TFpassword"
        android:password="true"
        android:textColor="#000000"
        android:background="@drawable/rectangleborder"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:text="Log In"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="Forgot Password?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword"
        android:textColor="#0059FF"
        android:clickable="true"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="New User?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="#000000"
        android:layout_marginLeft="20dp" />
    <Button
        android:text="Sign Up"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:id="@+id/SignupButton"
        android:layout_marginLeft="20dp" />
</LinearLayout>