<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/openscreensmall"
        android:scaleType="centerInside"
        android:layout_marginLeft="-65dp"
        android:layout_marginRight="-70dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="-70dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/progressBar1"
        android:layout_marginTop="-55dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <Button
        android:text="Advance"
        android:layout_width="match_parent"
        android:id="@+id/advance"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="40dp"
        android:background="@drawable/turquoisebutton"
        android:textColor="@color/textcolorswitcher" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/space1" />
</LinearLayout>