<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/candidateRow"
        android:background="@drawable/blackborderwhitebutton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:clickable="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/camera" />
        <TextView
            android:text="Candidate Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/candidateName"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/favorite"
                android:layout_gravity="right"
                android:layout_marginTop="17.5dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>