<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFFFFF">
    <TextView
        android:text="Recruiter Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/studentProfile"
        android:background="#D24F11"
        android:gravity="center"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/circularProgress"
        android:theme="@style/CircularProgress"
        android:visibility="invisible"
        android:layout_width="45dp"
        android:layout_height="45dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="25">
            <ImageButton
                android:src="@drawable/camera"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/cameraButton"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
            <Button
                android:text="Add Photo"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:id="@+id/photoButton2"
                android:textColor="#000000"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="75"
            android:weightSum="100"
            android:layout_marginRight="10dp">
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:id="@+id/space1" />
            <EditText
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/nameField"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rectangleborder"
                android:inputType="textCapWords" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space2"
                android:layout_weight="10" />
            <EditText
                android:text="Email Address"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/emailField"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rectangleborder"
                android:inputType="textEmailAddress" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_weight="30"
        android:weightSum="100"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_prompt"
            android:id="@+id/companyPrompt"
            android:textColor="#B4B4B4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textSize="15dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/companyspinner"
            android:prompt="@string/company_prompt"
            android:layout_marginLeft="20dp"
            style="@android:style/Widget.Spinner"
            android:layout_marginRight="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Enter your Recruiter Access Key:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:textColor="#B4B4B4"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp" />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/button1"
                android:background="@drawable/questionmark"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rak"
            android:minLines="1"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangleborder"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />
        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/NextButton"
            android:background="@drawable/turquoisebutton"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/textcolorswitcher" />
    </LinearLayout>
</LinearLayout>