<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:text="Candidate Preferences for"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cfName"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Hiring Majors:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="#000000"
                android:layout_marginLeft="10dp" />
            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/HMAllRadio"
                android:background="@drawable/radio_checked"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="8dp" />
            <TextView
                android:text="All"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HMAllText"
                android:textColor="#000000"
                android:layout_marginTop="-19dp"
                android:layout_marginLeft="32dp"
                android:clickable="true"
                android:paddingLeft="8dp" />
            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/plus_majors"
                android:background="@drawable/plus"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:paddingRight="8dp"
                android:visibility="invisible" />
            <Space
                android:layout_width="8dp"
                android:layout_height="22dp"
                android:layout_marginTop="-22dp"
                android:layout_marginLeft="32dp"
                android:id="@+id/plusspace1"
                android:clickable="true" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/hmspinner1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-32dp"
                style="@android:style/Widget.Spinner"
                android:visibility="invisible" />
            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/minus_majors"
                android:background="@drawable/minus"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/hmspinner2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-32dp"
                style="@android:style/Widget.Spinner"
                android:visibility="gone" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/hmspinner3"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                style="@android:style/Widget.Spinner"
                android:visibility="gone" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/hmspinner4"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                style="@android:style/Widget.Spinner"
                android:visibility="gone" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/hmspinner5"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                style="@android:style/Widget.Spinner"
                android:visibility="gone" />
            <TextView
                android:text="Hiring Students Graduating in:"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />
            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/HGTAllRadio"
                android:background="@drawable/radio_checked"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="8dp" />
            <TextView
                android:text="All Terms"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HGTAllText"
                android:textColor="#000000"
                android:layout_marginTop="-19dp"
                android:layout_marginLeft="32dp"
                android:clickable="true"
                android:paddingLeft="8dp" />
            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/plus_gt"
                android:background="@drawable/plus"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:paddingRight="8dp"
                android:visibility="invisible" />
            <Space
                android:layout_width="8dp"
                android:layout_height="22dp"
                android:layout_marginTop="-22dp"
                android:layout_marginLeft="32dp"
                android:id="@+id/plusspace2"
                android:clickable="true" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/hgtspinner1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-32dp"
                style="@android:style/Widget.Spinner"
                android:visibility="invisible" />
            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/minus_gradterms"
                android:background="@drawable/minus"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/hgtspinner2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-32dp"
                style="@android:style/Widget.Spinner"
                android:visibility="gone" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/hgtspinner3"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                style="@android:style/Widget.Spinner"
                android:visibility="gone" />
            <TextView
                android:text="Minimum GPA:"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textView6" />
            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/HGPANoneRadio"
                android:background="@drawable/radio_checked"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="8dp" />
            <TextView
                android:text="None"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MinGPANoneText"
                android:textColor="#000000"
                android:layout_marginTop="-19dp"
                android:layout_marginLeft="32dp"
                android:clickable="true"
                android:paddingLeft="8dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/minGPAspinner"
                android:layout_marginTop="10dp"
                style="@android:style/Widget.Spinner"
                android:visibility="invisible" />
            <ProgressBar
                android:id="@+id/circularProgress"
                android:theme="@style/CircularProgress"
                android:visibility="invisible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_gravity="center"
                android:layout_marginBottom="-15dp" />
            <Button
                android:text="Save Changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveChangesButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/turquoisebutton"
                android:layout_marginTop="20dp"
                android:textColor="@color/textcolorswitcher" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/space1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>