<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/logOutButton"
        android:background="@drawable/turquoisebutton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Developer Tools"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/devToolsButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/redbutton"
        android:visibility="gone" />
</LinearLayout>