<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
                  android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/rootLayout">>
    <TextView
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/textView1"
        android:background="#D24F11"
        android:gravity="center"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/circularProgress"
        android:theme="@style/CircularProgress"
        android:visibility="invisible"
        android:layout_width="45dp"
        android:layout_height="45dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <TextView
                android:text="Enter your Full Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#000000"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:id="@+id/FullName"
                android:textColor="#000000"
                android:background="@drawable/rectangleborder"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:lines="1"
                android:inputType="textCapWords"
                android:paddingLeft="5dp" />
            <TextView
                android:text="Enter your Email Address:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="#000000"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:id="@+id/NewEmail"
                android:textColor="#000000"
                android:background="@drawable/rectangleborder"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp" />
            <TextView
                android:text="Create new Password:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="#000000"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:id="@+id/NewPassword"
                android:password="true"
                android:textColor="#000000"
                android:background="@drawable/rectangleborder"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:lines="1"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />
            <TextView
                android:text="Confirm new Password:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="#000000"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:id="@+id/ConfirmNewPassword"
                android:password="true"
                android:textColor="#000000"
                android:background="@drawable/rectangleborder"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:lines="1"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />
            <Button
                android:text="Finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/finish"
                android:layout_marginBottom="10.0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:text="-OR-"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginBottom="10.0dp" />
            <Button
                android:text="Log in With Facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facebook"
                android:background="#3B5998"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>