<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="35"
            android:background="#FFFFFF">
            <ImageView
                android:src="@drawable/camera"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView1"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="65"
            android:weightSum="100"
            android:background="#FFFFFF">
            <TextView
                android:text="Edit Profile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editProfile"
                android:layout_weight="15"
                android:textColor="#0059FF"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true" />
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myName"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="15" />
            <TextView
                android:text="Email Address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myEmail"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="15" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/linearLayout5"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:layout_weight="33"
            android:weightSum="100">
            <TextView
                android:text="University:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="25"
                android:background="#1C2451" />
            <TextView
                android:text="Graduation Term:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="25"
                android:background="#30396B" />
            <TextView
                android:text="Major:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="25"
                android:background="#495285" />
            <TextView
                android:text="GPA:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="25"
                android:background="#676F9E" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:layout_weight="67"
            android:weightSum="100">
            <TextView
                android:text="University"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myUniversity"
                android:gravity="center"
                android:layout_weight="25"
                android:background="#1C2451"
                android:textColor="#FFFFFF" />
            <TextView
                android:text="Grad Term"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myGradterm"
                android:gravity="center"
                android:layout_weight="25"
                android:background="#30396B"
                android:textColor="#FFFFFF" />
            <TextView
                android:text="Major"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myMajor"
                android:gravity="center"
                android:layout_weight="25"
                android:background="#495285"
                android:textColor="#FFFFFF" />
            <TextView
                android:text="GPA"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myGPA"
                android:gravity="center"
                android:layout_weight="25"
                android:background="#676F9E"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout8">
        <TextView
            android:text="My Favorite Companies:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <ProgressBar
            android:id="@+id/circularProgress"
            android:theme="@style/CircularProgress"
            android:visibility="invisible"
            android:layout_width="45dp"
            android:layout_height="45dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_gravity="center"
            android:layout_marginBottom="-50dp"
            android:layout_marginTop="5dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favoritesList"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>