<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/backButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true" />
    <TextView
        android:text="Current Q's"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/circularProgress"
        android:theme="@style/CircularProgress"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-30dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myQsListView" />
</LinearLayout>