<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFFFFF">
    <TextView
        android:text="Student Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/studentProfile"
        android:background="#D24F11"
        android:gravity="center"
        android:textStyle="bold" />
    <ImageButton
        android:src="@drawable/camera"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/cameraButton"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_height="41.0dp"
        android:id="@+id/nameField"
        android:background="@drawable/rectangleborder"
        android:text="Name"
        android:textColor="#000000"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="-120dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:id="@+id/emailField"
        android:text="E-mail"
        android:textColor="#000000"
        android:background="@drawable/rectangleborder"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-25dp"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginRight="20dp" />
    <Button
        android:text="Add Photo"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:id="@+id/photoButton2"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/year_prompt"
        android:id="@+id/gradtermPrompt"
        android:textColor="#B4B4B4"
        android:layout_marginLeft="20dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/yearspinner"
        android:prompt="@string/year_prompt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.Spinner"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="What is your major?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#B4B4B4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/majorspinner"
        android:prompt="@string/major_prompt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.Spinner"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="What is your GPA?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#B4B4B4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/gpaspinner"
        android:prompt="@string/gpa_prompt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.Spinner"
        android:layout_marginRight="20dp" />
    <Button
        android:text="Next"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/NextButton"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/turquoisebutton" />
</LinearLayout>