<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Upload Resume"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/textView1"
        android:background="#D24F11"
        android:textStyle="bold"
        android:gravity="center" />
    <ImageView
        android:src="@drawable/pdf2"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="Select File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectButton"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:text="Upload File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UploadButton"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Do it later?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="SKIP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/SkipButton"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/turquoisebutton" />
</LinearLayout>